[Desktop Entry]
GenericName=Color scheme editor
GenericName[az]=Rəng sxemləri redaktoru
GenericName[ca]=Editor de l'esquema de color
GenericName[cs]=Editor barevných schémat
GenericName[da]=Editor til farvetema
GenericName[de]=Farbschema-Editor
GenericName[en_GB]=Colour scheme editor
GenericName[es]=Editor de esquema de color
GenericName[eu]=Kolore-antolaeren editorea
GenericName[fr]=Éditeur de schémas de couleurs
GenericName[it]=Editor dello schema di colore
GenericName[ko]=색 배열 편집기
GenericName[nl]=Bewerker van kleurenschema
GenericName[nn]=Rediger fargeoppsett
GenericName[pl]=Edytor zestawu kolorów
GenericName[pt]=Editor de esquemas de cores
GenericName[pt_BR]=Editor de esquema de cores
GenericName[ro]=Redactor pentru scheme de culori
GenericName[ru]=Редактор цветовых схем
GenericName[sk]=Editor farebnej schémy
GenericName[sl]=Urejevalnik barvnih shem
GenericName[sv]=Färgschemaeditor
GenericName[uk]=Редактор схем кольорів
GenericName[vi]=Trình biên tập quy hoạch màu
GenericName[x-test]=xxColor scheme editorxx
GenericName[zh_CN]=配色编辑器
Name=KColorSchemeEditor
Name[az]=KColorSchemeEditor
Name[ca]=KColorSchemeEditor
Name[cs]=KColorSchemeEditor
Name[da]=KColorSchemeEditor
Name[de]=KColorSchemeEditor
Name[en_GB]=KColorSchemeEditor
Name[es]=KColorSchemeEditor
Name[eu]=KColorSchemeEditor
Name[fr]=KColorSchemeEditor
Name[it]=KColorSchemeEditor
Name[ko]=KColorSchemeEditor
Name[nl]=KColorSchemeEditor
Name[nn]=KColorSchemeEditor
Name[pl]=KColorSchemeEditor
Name[pt]=KColorSchemeEditor
Name[pt_BR]=KColorSchemeEditor
Name[ro]=KColorSchemeEditor
Name[ru]=KColorSchemeEditor
Name[sk]=KColorSchemeEditor
Name[sl]=KColorSchemeEditor
Name[sv]=Färgschemaeditor
Name[uk]=KColorSchemeEditor
Name[vi]=KColorSchemeEditor
Name[x-test]=xxKColorSchemeEditorxx
Name[zh_CN]=KColorSchemeEditor
Comment=Plasma color scheme editor
Comment[az]=Plasma rəng sxemləri redaktoru
Comment[ca]=Editor de l'esquema de color del Plasma
Comment[cs]=Editor barevných schémat Plasma
Comment[da]=Editor til Plasmas farvetema
Comment[de]=Plasma-Farbschema-Editor
Comment[en_GB]=Plasma colour scheme editor
Comment[es]=Editor de esquema de color de Plasma
Comment[eu]=Plasmaren kolore-antolaera editorea
Comment[fr]=Éditeur de schémas de couleurs de Plasma
Comment[it]=Editor dello schema di colore di Plasma
Comment[ko]=Plasma 색 배열 편집기
Comment[nl]=Bewerker van kleurenschema van Plasma
Comment[nn]=Redigering av fargeoppsett for Plasma
Comment[pl]=Edytor zestawu kolorów
Comment[pt]=Editor de esquemas de cores do Plasma
Comment[pt_BR]=Editor de esquema de cores do Plasma
Comment[ro]=Redactor scheme de culori Plasma
Comment[ru]=Редактор цветовых схем для Plasma
Comment[sk]=Editor farebnej schémy Plasma
Comment[sl]=Plasma urejevalnik barvnih shem
Comment[sv]=Plasma färgschemaeditor
Comment[uk]=Редактор схем кольорів Плазми
Comment[vi]=Trình biên tập quy hoạch màu Plasma
Comment[x-test]=xxPlasma color scheme editorxx
Comment[zh_CN]=Plasma 配色编辑器
Exec=kcolorschemeeditor
StartupNotify=true
Icon=preferences-desktop-color
Type=Application
Terminal=false
NoDisplay=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Settings;X-KDE-settings-looknfeel;
